# PIM

./: .gitignore  PIMProject.sln  README.md
DB/: Structure.sql
PIMDesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  PIMDesktopClient.csproj
PIMDesktopClient/_Actions/: PromptEvents.cs
PIMDesktopClient/_Items/: CalculatorForm.xaml.cs
PIMProject/WindowsClient/: MainWindow.xaml  MainWindow.xaml.cs  WindowsClient.csproj
PIMServer/Properties/: launchSettings.json
PIMWeb/: .gitignore  PIMWeb.csproj  Program.cs  Startup.cs
PIMWeb/Controllers/: AuthenticationController.cs  HomeController.cs
PIMWeb/Models/: ErrorViewModel.cs  LoginModel.cs  UserModel.cs
PIMWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PIMWeb/Pages/Shared/: _Layout.cshtml
PIMWeb/Properties/: launchSettings.json
PIMWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PIMWeb/Views/Authentication/: Login.cshtml  Login.cshtml.cs
PIMWeb/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml
PIMWeb/wwwroot/css/: Login.css  site.css
PIMWebClient/: Startup.cs
PIMWebClient/Models/: ObservatoryModel.cs
PIMWebClient/Views/: _ViewImports.cshtml
PIMWebClient/Views/Shared/: _Layout.cshtml
Pim.Core/: PIM.cs
Pim.Core/Properties/: InitialCapture.cs  launchSettings.json
Pim.Old/PIMDesktopClient/: MainWindow.xaml.cs
Pim.Old/PIMDesktopClient/_Actions/: Actions.cs  DirectoryDialog.cs
Pim.Old/PIMDesktopClient/_Items/: HomeWindow.xaml  TextBoxPlaceHolder.xaml.cs
Pim.Old/PIMServer/: Program.cs  Startup.cs  WeatherForecast.cs
Pim.Old/PIMServer/Controllers/: WeatherForecastController.cs
Pim.Old/PIMWebClient/: Program.cs
Pim.Old/PIMWebClient/Controllers/: HomeController.cs
Pim.Old/PIMWebClient/Models/: DataTrajectoryCalculationModel.cs  ErrorViewModel.cs  UserModel.cs
Pim.Old/PIMWebClient/Properties/: launchSettings.json
Pim.Old/PimDesktop/: PimDesktop.csproj  Program.cs  Startup.cs
Pim.Old/PimDesktop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pim.Old/PimDesktop/Properties/: launchSettings.json
Pim.Old/WindowsClient/: App.xaml  App.xaml.cs  FileViewer.xaml  FileViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrajectoryCalculator.xaml  TrajectoryCalculator.xaml.cs  WindowsClient.csproj  packages.config
Pim.Web/: Pim.Web.csproj  Program.cs
Pim.Web/Areas/Calculator/Controllers/: HomeController.cs
Pim.Web/Areas/Calculator/Views/: _ViewStart.cshtml
Pim.Web/Areas/Calculator/Views/Home/: Index.cshtml
Pim.Web/Areas/Calculator/Views/Shared/: _Layout.cshtml
Pim.Web/Controllers/: HomeController.cs
Pim.Web/Models/: ErrorViewModel.cs
Pim.Web/Properties/: launchSettings.json
Pim.Web/Views/: _ViewImports.cshtml
Pim.Web/Views/Shared/: _Layout.cshtml
Pim.Web/wwwroot/css/: site.css
WindowsClient/: App.xaml  Default.xaml  Default.xaml.cs  FileViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TragectoryCalculator.xaml  TrajectoryCalculator.xaml.cs  WindowsClient.csproj  packages.config
WindowsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WindowsClient/_Data/: Object.cs  Trajectory.cs
WindowsClient/_Data/_Actions/: Actions.cs  BackgroundWorkers.cs  DirectoryDialog.cs  FortranChecker.cs  GlobalEnvironmentVariables.cs  ModelConfig.cs  PromptEvents.cs
WindowsClient/_Data/_Helpers/: CurrentDirectory.cs  Model3d_newdens.for  SQLite.cs  kepler2.for
WindowsClient/utils/: GlobalEnvironmentVariables.cs
recent/: Model3d_newdens.for  ss.bat  ss.txt
(+13 files in other folders)
