
FC:\Users\brewe\Projects\PIM\WindowsClient\App.xaml;;
FC:\Users\brewe\Projects\PIM\WindowsClient\Default.xaml;;
FC:\Users\brewe\Projects\PIM\WindowsClient\FileViewer.xaml;;
FC:\Users\brewe\Projects\PIM\WindowsClient\MainWindow.xaml;;
FC:\Users\brewe\Projects\PIM\WindowsClient\TrajectoryCalculator.xaml;;
FC:\Users\brewe\Projects\PIM\WindowsClient\_Data\_Items\CalculatorForm.xaml;;
FC:\Users\brewe\Projects\PIM\WindowsClient\_Data\_Items\Console.xaml;;
FC:\Users\brewe\Projects\PIM\WindowsClient\_Data\_Items\HomeWindow.xaml;;
FC:\Users\brewe\Projects\PIM\WindowsClient\_Data\_Items\TextBoxPlaceHolder.xaml;;

